{
  "service": "higgsfield-ai",
  "version": "2.0",
  "description": "Higgsfield integration for jaystruckin GitHub — uses your existing paid account, no separate API billing",
  "workflow": "direct-upload",
  "how_it_works": {
    "step_1": "Create videos/images in Higgsfield app (your paid account)",
    "step_2": "Export/download to your device",
    "step_3": "Upload to creative-hub/inbox/ on GitHub",
    "step_4": "GitHub Action auto-sorts into assets/videos or assets/images",
    "step_5": "Auto-commits — zero manual git work"
  },
  "capabilities": {
    "text_to_video": true,
    "image_to_video": true,
    "text_to_image": true,
    "camera_controls": true,
    "models": [
      "sora-2",
      "veo-3.1",
      "kling-3.0",
      "wan-2.5"
    ],
    "max_clip_length_seconds": 20,
    "camera_movements": "50+ professional (dolly, crane, FPV drone, etc.)"
  },
  "output": {
    "inbox": "creative-hub/inbox/",
    "videos": "creative-hub/assets/videos/",
    "images": "creative-hub/assets/images/",
    "designs": "creative-hub/assets/designs/",
    "auto_sort": true,
    "auto_commit": true,
    "naming": "{timestamp}_{original_name}.{ext}"
  }
}
